<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FKDR Calculator</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container" id="container">
        <h1>Bedwars FKDR Calculator</h1>
        <div>
            <input type="text" id="key" placeholder="Enter your hypixel api key">
            <a href="https://developer.hypixel.net/dashboard" target="_blank">
                <img src="external-link.png" width="20px"> 
                Developer Dashboard
            </a>            
        </div>

        <div>
            <input type="text" placeholder="Enter player name" id="player_name">
            <button id="go_button">Go</button>        
        </div>
    </div>


</body>
<script src="script.js"></script>
</html>
